// Basic colors
$black: #000
$white: #fff

// Primary colors
$primary-color: #1565c0
$primary-color-light: #5e92f3
$primary-color-dark: #003c8f

// Secondary colors
$secondary-color: #c62828
$secondary-color-light: #ff5f52
$secondary-color-dark: #8e0000

// Text colors
$primary-color-text: $white
$secondary-color-text: $white
$primary-text-color: rgba(0, 0, 0, 0.85)
$secondary-text-color: rgba(0, 0, 0, 0.54)
$disabled-text-color: rgba(0, 0, 0, 0.38)
$hint-text-color: $disabled-text-color

// Base colors
$base-dark-color: #E0E0E0
$base-color: #F5F5F5
$base-light-color: #FAFAFA
$base-lighter-color: $white

// Status colors
$success-color: #00C853
$alert-color: #FF6D00
$error-color: #D50000
$notice-color: $primary-color

// Typography
$font-family: Roboto-Medium, sans-serif

// Breakpoints
$mobile-breakpoint: 768px
