.input-field
  color: $primary-text-color
  position: relative
  margin: 35px auto
  background: none

  &__placeholder
    font-size: 16px
    color: $secondary-text-color
    padding-top: 16px
    padding-bottom: 8px
    pointer-events: none

  &__info
    font-size: 12px
    color: $secondary-text-color
    padding-top: 8px
    color: $hint-text-color
    display: block

  input
    border-style: none none solid none
    &:disabled
      border-style: none none dotted none

  textarea
    border-style: solid
    &:disabled
      border-style: dotted

  input,
  textarea
    padding-top: 8px
    padding-bottom: 8px
    width: 100%
    font-size: 16px
    background: none
    border:
      width: 1px
      color: $secondary-text-color

    &:invalid
      outline: none
      box-shadow: none

    & + .input-field__placeholder
      position: absolute
      top: -10px
      left: 3px
      font-size: 18px
      transition: all .2s ease-out
      color: $hint-text-color

    &::placeholder
      color: transparent

    &:hover,
    &:focus
      border-width: 1.5px

    &:disabled
      border-width: 2px
      color: $disabled-text-color

    &:focus
      border-color: $primary-color
      & + .field-unit__placeholder
        color: $primary-color

    &:focus + .input-field__placeholder,
    &:not(:placeholder-shown) + .input-field__placeholder
      font-size: 16px
      top: -35px
      pointer-events: initial

    &:invalid
      border-color: $error-color
      & + .input-field__placeholder
        color: $error-color
        & + .input-field__info
          color: $error-color

    &:required + .input-field__placeholder:after
      content: ' *'
      display: inline
